<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <meta charset="UTF-8" />
    <title>Javascript getting started</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    /> -->

    <!-- Optional theme -->
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    /> -->

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/feedbackWidget.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" href="css/Feedbackwidget.css" />
  </head>
  <body>
    <div id="feedback-container" class="fade-in feedback-container--success">
      <header class="feedback-top-bar">
        <button class="button button--state-close" onclick="feedbackWidget.hide()">X</button>
      </header>
      <article class="feedback-text">
        <i class="feedback-text--emoji">✔️</i>
        <p class="feedback-text--text">Mike wants to participate in your game. Agree?</p>
      </article>
      <footer>
        <button class="button button--state-success">Accept</button>
        <button class="button button--state-danger">Decline</button>
      </footer>
    </div>
    <!-- <button id="okButton" type="button" class="btn btn-primary">OK</button> -->
    <script>
      $(function () {
        feedbackWidget = new FeedbackWidget("feedback-container");

        Game.init(afterInit);
      });
      function afterInit() {
        console.log("Game init voltooid");
      }
      $("#okButton").on("click", function () {
        alert("The button was clicked.");
      });
    </script>
  </body>
</html>
